<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.osm.downloadmaps.activity.MainActivity">

    <LinearLayout
        android:id="@+id/llMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/device_memory"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/txtFreeMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_memory"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_memory"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar"
            android:indeterminate="false"
            android:max="100"
            android:progress="98" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMemory"
        android:text="@string/world_regions"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvContinent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/txtWorld"
        tools:listitem="@layout/list_item" >

    </ListView>


</RelativeLayout>
